
cxx_library(
  name = 'schedule_lib',
  header_namespace = 'schedule',
  exported_headers = subdir_glob([
    ('repo/include', '**/*.hpp'),
  ]),
  srcs = glob([
    'repo/source/*.cpp',
    'repo/detail/*.hpp',
    'repo/detail/*.cpp'
  ]),
  exported_deps = [
    '//terminal:terminal',
    '//network:network',
    '//RapidJson:RapidJson'
  ]
)

cxx_binary(
  name = 'schedule',
  srcs = glob([
    'repo/app/*.cpp',
  ]),
  deps = [
    ':schedule_lib',
  ],
  compiler_flags = [
    '-lcurl'
  ]
)

cxx_binary(
  name = 'test',
  srcs = glob([
    'repo/test/*.cpp',
  ]),
  deps = [
    ':schedule_lib',
    '//Catch2:Catch2'
  ],
)
