
cxx_library(
  name = 'foundation',
  exported_headers = subdir_glob([
    ('repo/include', '**/*.hpp'),
  ]),
  srcs = glob([
    'repo/source/*.cpp'
  ]),
  exported_preprocessor_flags = [
    '/DWIN32',
    '/D_WINDOWS'
  ],
  compiler_flags = [
    '/EHsc'
  ],
  exported_linker_flags = [
    'kernel32.lib',
    'user32.lib',
    'gdi32.lib',
    'winspool.lib',
    'comdlg32.lib',
    'advapi32.lib',
    'shell32.lib',
    'ole32.lib',
    'oleaut32.lib',
    'uuid.lib',
    'odbc32.lib',
    'odbccp32.lib'
  ],
  visibility = [
    'PUBLIC',
  ]
)
