
cxx_library(
  name = 'foundation',
  exported_headers = subdir_glob([
    ('repo/include', '**/*.hpp'),
  ]),
  srcs = glob([
    'repo/source/*.cpp'
  ]),
  exported_platform_preprocessor_flags = [
    ( 'windows-x86_64', {'/DWIN32','/D_WINDOWS'} )
  ],
  exported_platform_linker_flags = [
    ( 'windows-x86_64', {
		'kernel32.lib',
	    'user32.lib',
	    'gdi32.lib',
	    'winspool.lib',
	    'comdlg32.lib',
	    'advapi32.lib',
	    'shell32.lib',
	    'ole32.lib',
	    'oleaut32.lib',
	    'uuid.lib',
	    'odbc32.lib',
	    'odbccp32.lib'})
  ],
  platform_compiler_flags = [
    ( 'windows-x86_64', {'/EHsc'} )
  ],
  visibility = [
    'PUBLIC',
  ]
)
