cxx_library(
    name = 'SQLite3',
    header_namespace = '',
    exported_headers = subdir_glob([
        ('repo/sqlite3','*.h'),
    ]),
    srcs = glob([
        'repo/sqlite3/*.c',
    ]),
    exported_preprocessor_flags = [
        '-DSQLITE_ENABLE_COLUMN_METADATA',
        '-DSQLITE_THREADSAFE=0',
        '-DSQLITE_OMIT_LOAD_EXTENSION',
    ],
)

cxx_library(
    name = 'SQLiteCpp',
    header_namespace = 'SQLiteCpp',
    exported_headers = subdir_glob([
        ('repo/include/SQLiteCpp','**/*.h'),
    ]),
    srcs = glob([
        'repo/src/*.cpp',
    ]),
    deps = [
        ':SQLite3'
    ],
    visibility = [
        'PUBLIC',
    ],
)
