cxx_library(
  name = 'libzmq',
  header_namespace = '',
  exported_headers = subdir_glob([
    ('repo/include', '*.h'),
  ]),
  headers = subdir_glob([
    ('repo/src', '*.hpp'),
  ]),
  srcs = glob([
    'repo/src/*.cpp',
  ]),
  exported_preprocessor_flags = [
    '-DZMQ_STATIC',
    '-DZMQ_BUILD_DRAFT_API',
    '-D_REENTRANT',
    '-D_THREAD_SAFE',
    '-DZMQ_CUSTOM_PLATFORM_HPP',
    '-DFD_SETSIZE=16384',
    '-D_WINSOCK_DEPRECATED_NO_WARNINGS',
  ],
  exported_platform_preprocessor_flags = [
    ('.x86_64$', {'/DWIN32','/D_DEBUG','/D_WINDOWS'}),
  ],
  exported_platform_linker_flags = [
    ('.x86_64$', {'ws2_32.lib','rpcrt4.lib','iphlpapi.lib'})
  ],
  platform_compiler_flags = [
    ('.x86_64$', {'/EHsc'})
  ],
  visibility = [
    'PUBLIC',
  ],
)
