cxx_library(
  name = 'libzmq',
  header_namespace = '',
  exported_headers = subdir_glob([
    ('repo/include', '*.h'),
  ]),
  headers = subdir_glob([
    ('repo/src', '*.hpp'),
  ]),
  srcs = glob([
    'repo/src/*.cpp',
  ]),
  exported_preprocessor_flags = [
    '/DZMQ_STATIC',
    '/DZMQ_BUILD_DRAFT_API',
    '/D_REENTRANT',
    '/D_THREAD_SAFE',
    '/DZMQ_CUSTOM_PLATFORM_HPP',
    '/DFD_SETSIZE=16384',
    '/D_CRT_SECURE_NO_WARNINGS'
    '/D_WINSOCK_DEPRECATED_NO_WARNINGS',
    '/DWIN32',
    '/D_WINDOWS'
  ],
  exported_linker_flags = [
    'ws2_32.lib',
    'rpcrt4.lib',
    'iphlpapi.lib',
  ],
  compiler_flags = [
    '/EHsc'
  ],
  visibility = [
    'PUBLIC',
  ],
)
