cxx_library(
    name = 'SQLite3',
    header_namespace = '',
    exported_headers = subdir_glob([
        ('SQLiteCpp/sqlite3','*.h'),
    ]),
    srcs = glob([
        'SQLiteCpp/sqlite3/*.c',
    ]),
    exported_preprocessor_flags = [
        'SQLITE_ENABLE_COLUMN_METADATA',
        'SQLITE_THREADSAFE=0',
        'SQLITE_OMIT_LOAD_EXTENSION',
    ],
)

cxx_library(
    name = 'SQLiteCpp',
    header_namespace = 'SQLiteCpp',
    exported_headers = subdir_glob([
        ('SQLiteCpp/include/SQLiteCpp','**/*.h'),
    ]),
    srcs = glob([
        'SQLiteCpp/src/*.cpp',
    ]),
    deps = [
        ':SQLite3'
    ],
    visibility = [
        'PUBLIC',
    ],
)
