
cxx_library(
  name = 'allocate_lib',
  header_namespace = 'allocate',
  exported_headers = subdir_glob([
    ('repo/include', '**/*.hpp'),
  ]),
  srcs = glob([
    'repo/source/*.cpp'
  ]),
  platform_compiler_flags = [
    ('.x86_64$', {'/EHsc'}),
  ],
  deps = [
    '//terminal:terminal',
    '//framework:framework',
    '//SQLiteCpp:SQLiteCpp',
  ]
)

cxx_binary(
  name = 'allocate',
  srcs = glob([
    'repo/app/*.cpp',
  ]),
  platform_compiler_flags = [
    ('.x86_64$', {'/EHsc'})
  ],
  deps = [
    ':allocate_lib',
  ],
)

cxx_binary(
  name = 'test',
  srcs = glob([
    'repo/test/*.cpp',
  ]),
  deps = [
    ':allocate',
    '//Catch2:Catch2'
  ],
)
