
cxx_library(
  name = 'allocate_lib',
  header_namespace = 'allocate',
  exported_headers = subdir_glob([
    ('include', '**/*.hpp'),
  ]),
  srcs = glob([
    'source/*.cpp'
  ]),
  platform_compiler_flags = [
    ('.x86_64$', {'/EHsc'}),
  ],
  deps = [
    '//build/framework:framework',
  ]
)

cxx_binary(
  name = 'allocate',
  srcs = glob([
    'app/*.cpp',
  ]),
  linker_flags = [
    '-lpthread',
  ],
  platform_compiler_flags = [
    ('.x86_64$', {'/EHsc'})
  ],
  deps = [
    ':allocate_lib',
  ],
)

cxx_binary(
  name = 'test',
  headers = subdir_glob([
    ('include', '**/*.hpp'),
  ]),
  srcs = glob([
    'test/*.cpp',
  ]),
  deps = [
    ':allocate',
    '//build/Catch2:Catch2'
  ],
)
